<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoro</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg" />
</head>



<body>

  <nav>

    <div class="box_container_nav">

      <a href="index.html"><img class = "logo" src="images/logo.jpg"></a>
      <input class ="barra_busqueda" type="text" placeholder="Buscar">
      <a href="#"><img  src="images/shop.jpg"></a>
      <a href="#"><img class = "ico_nav" src="images/icono.jpg"></a>
    
    </div>

    <div class="nav_lista_navegacion">
      <ul class="menu">

        <li> <a href="#"> Inicio </a></li>
        <li> <a href="#"> Colecciones </a></li>
        <li> <a href="#"> Electronico </a></li>
        <li> <a href="#"> Contacto </a></li>
        <li> <a href="#"> Informacion </a></li>
        <li> <a href="#"> Explorar </a></li>

      </ul>
    </div>


  </nav>

  <header>

    <h1 class="titulo_pagina"> ZORO</h1>

    <p class="txt_header">
      En ZORO te facilitimos la tarea de conseguir esos articulos tan valiosos. Tenemos desde los<br>
      Sneakers más inusuales, hasta, Los comics mas cotizados en el mercado. Aquí puedes encontrar<br>
      ese coleccionable que haz estado esperado tanto conseguir.
    </p>

  </header>

  <main>

    <div class="contenedor_titulo_ms">
      <h2 class="titulo_secciones">Mas<br> vendidos</h2>
    </div>

    <section class="contenedor_imagenes">

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/tony.jpg" alt="figura de tony">
        <p>Producto 1 <br> 100$</p>
      </a>
      </div>

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/comicSpidey.jpg" alt=" comic spiderman">
        <p>Producto 1 <br> 100$</p>
        </a>
      </div>

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/yeezyGris.jpg" alt="zapato yeezy">
        <p>Producto 1 <br> 100$</p>
        </a>
      </div>

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/dunkLow.jpg" alt="zapato nike">
        <p>Producto 1 <br> 100$</p>
        </a>
      </div>

    </section>

    <div class="contenedor_titulo_ms">
      <h2 class="titulo_secciones">Populares</h2>
    </div>

    <section class="contenedor_imagenes">

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/onePiece.jpg" alt="figura de tony">
        <p>Producto 1 <br> 100$</p>
        </a>
      </div>

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/pro.png" alt="play station">
          <p>Producto 1 <br> 100$</p>
        </a>
      </div>

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/yeezyGris.jpg" alt="zapato yeezy">
          <p>Producto 1 <br> 100$</p>
        </a>  
        </div>

      <div class="imagenes">
        <a class="productos" href="#">
        <img class="img_section" src="images/anakin.jpg" alt="lego nave anakin">
        
          <p>Producto 1 <br> 100$</p>
        </a>
      </div>

    </section>

    <div class="contenedor_titulo_ms">
      <h2 class="titulo_secciones">Brands</h2>
    </div>

    <section class="contenedor_imagenes">

      <div class="imagenes">
        <a href ="#">
        <img class="img_section" src="images/logoJordan.png" alt="logo jordan">
        </a>
      </div>


      <div class="imagenes">
        <a href ="#">
        <img class="img_section" src="images/logoYeezy.png" alt="logo Yeezy">
      </a>
      </div>

      <div class="imagenes">
        <a href= "#">
        <img class="img_section" src="images/logoSupreme.jpg" alt="logo Supreme">
        </a>  
        </div>
      </div>

      <div class="imagenes">
        <a href ="#">
        <img class="img_section" src="images/logoNike.jpg" alt="logo nike">
        </a>
      </div>

    </section>

    <div class="contenedor_titulo_ms">
      <h2 class="titulo_secciones">Secciones</h2>
      <section class ="categorias">
        <h3 >Sneakers</h3>
        <h3 >Sneakers</h3>
        <h3 >Sneakers</h3>
        <h3> Sneakers</h3>
      </section>
    </div>

    <section class="contenedor_imagenes">

      <div class="imagenes">
        <a href ="#">
        <img class="img_section" src="images/sneakers.jpg" alt="sneakers">
        </a>
      </div>


      <div class="imagenes">
        <a href ="#">
        <img class="img_section" src="images/psSwitchXbox.jpg" alt="consolas">
      </a>
      </div>

      <div class="imagenes">
        <a href= "#">
        <img class="img_section" src="images/marvelDc.jpg" alt="marvelDc">
        </a>  
        </div>
      </div>
    
      <div class="imagenes">
        <a href ="#">
        <img class="img_section" src="images/pop_logo.jpg" alt="logo nike">
        </a>
      </div>

    </section>

    <div class ="negro">
      
    </div>

  </main>

  <footer>

    <div class="box_footer">

      <h2>Ayuda</h2>
      <a href="#">
        <p>Soporte de la pagina</p>
      </a>

    </div>

    <div class="box_footer">

      <h2>Contacto</h2>
      <p>SneakersX1@mysite.com</p>
      <p>+34 999 99 99 99 </p>

    </div>

    <div class="box_footer box_footer_iconos">

      <a href="#"><img class="ico_redes" src="images/iconos/instagram.png" alt="instagram"></a>
      <a href="#"><img class="ico_redes" src="images/iconos/facebook.png" alt="facebook"></a>
      <a href="#"><img class="ico_redes" src="images/iconos/twitter.png" alt="twitter"></a>
      <a href="#"><img class="ico_redes" src="images/iconos/reddit.png" alt="reddit"></a>

    </div>

  </footer>
</body>

</html>