/* reseteo de propiedades */

*{

    padding: 0;
    margin: 0;

}
/*** BODY ***/

body {

    font-family: Arial, Helvetica, sans-serif;
    border-right: 30px solid #184377;
    border-left: 30px solid #184377;
    
}







/*** NAV ***/ 




nav {


    
background-image: url(bluePrintPaper.png);
text-align: center;
border-top: 10px solid #184377;
outline-color: #184377;
border-bottom: 10px solid #184377;
height:70px;

}
nav ul {

padding-top: 30px;

}
nav ul li  {


display: inline-block; /*el valor inline no permite modificar la altura anchura de la corespondiente caja */
/* es por ello que es necesario utilizar el valor inline-block;*/
width: 10%;


}

nav li:hover{

    
    background-color: #7090b6;

}



nav ul li a {

font-weight: bold;
color: #184377;
margin: 0 5px; /* TB=0PX RL=5PX*/
text-decoration: none;
font-size: 20px;
}



/*** HEADER ***/

header {
    background-color:  #d0e0f6;
    position: relative;
    height: 200px;
    margin: 0% 5px;
    margin-bottom: 0.5px;
    
}

header img {

    position: absolute;
    bottom: 0%;
    right: 0%;
    height: 200px;
    
}

header h1{
    padding-top: 2%;
    padding-left: 40px;



}
header p {
    font-style: italic;
    font-family: sans-serif;
    padding-top: 1%;
    padding-left: 40px;
    width: 30%;


}



/*** ASIDE ***/

aside {
    
    float: left;
    margin-right: 30px;
    width: 23%;
    padding: 2% 0% 2% 2% ;
    border-right: 5px solid #184377;
    text-align: left;
    
}   

aside > section > h3{
    padding-top: 10px;
    padding-bottom: 5px;
}
aside > section > ul> li > a{
    color: #2468bb;
    text-decoration: none;

}
 section img{

    display: inline-flex;
    width: 40%;
    height: fit-content;
    
}



/*** SECTION ***/


.derecha  {
    
    
    margin: 1px;
    float: inline-end;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 1;
    width: 70%;
    

    }
.derecha article > p{
        padding-top: 2%;
        padding-bottom: 3%;
    }
    
.derecha h2 {
    top: 0;
    left: 0;
    color: rgb(3, 78, 163);
    }
    


/*** FOOTER ***/

footer {
    
    margin-top: 100px;
    background-color: #d0e0f6;
    
     
}

footer > section{
    
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 15.5%;
    display: inline-block;
    position: static;
    padding-left: 2%;
    padding-top: 10px;
    
    
}
footer > section > ul {

    padding-top: 5px;
    text-align: justify;
    padding-bottom: 30px;
    
    
}
footer > section > ul > li > a{
    
    color: #2468bb;
    text-decoration-line: none;

}


/* dobujar el contorno de las section dentro del footer
dibujar el controno de la ul que sean hijas de un section
dibuja el contorno de las section que tengan un hermano mayor adyacente */