<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="estilos.css">
 </head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li> 
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>

    <header>
        <h1>ArchiteXture</h1>
        <p>Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
            Duis sagittis ipsum. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
        <img src="images/plans.png" />
    </header>


    <aside class="izquierda" >
        <section >
        <h3>Things To Do</h3>
        <ul>
            <li><a href="">Play Games and Network</a></li>
            <li><a href="">Chat With Friends</a></li>
            <li><a href="">Swap Exciting Stories</a></li>
            <li><a href="">Sell Tons of Your Stuff</a></li>
            <li><a href="">Buy Stuff You Don`t Need</a></li>
            <li><a href="">Trade Stuff With Others</a></li>
        </ul>
    </section>
    
    <section >
        <h3>Sponsors</h3>
        
        <img src="images/pautas-04-125x125.png">
        <img src="images/pautas-04-125x125.png">
        <img src="images/pautas-04-125x125.png">
        <img src="images/pautas-04-125x125.png">
        <h3>Connect With Us</h3>
        <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
        </ul>
    </section>
    </aside>

    
    <section class ="derecha">
        <article>
            <h2>First Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales
                ligula in libero. Sed dignissim lacinia nunc. Fusce nec tellus sed augue semper porta. Mauris massa.
                Vestibulum lacinia arcu eget nulla.</p>
        </article>
    

    
        <article>
            <h2>Second Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales
                ligula in libero. Sed dignissim lacinia nunc.</p>
            <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed
                augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p>Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos.</p>
        </article>
    </section>

    <footer>
        <section>
        <h4>Friends</h4>
        <ul>
            <li><a href="">one linkylink</a></li>
            <li><a href="">two linkylink</a></li>
            <li><a href="">three linkylink</a></li>
        </ul>
    </section>

    <section>
        <h4>Awesome Stuff</h4>
        <ul>
            <li><a href="">one linkylink</a></li>
            <li><a href="">two linkylink</a></li>
            <li><a href="">three linkylink</a></li>
        </ul>
    </section>

    <section>
        <h4>Coolness</h4>
        <ul>
            <li><a href="">one linkylink</a></li>
            <li><a href="">two linkylink</a></li>
            <li><a href="">three linkylink</a></li>
        </ul>
    </section>


    <section>
        <h4>Blahdyblah</h4>
        <ul>
            <li><a href="">one linkylink</a></li>
            <li><a href="">two linkylink</a></li>
            <li><a href="">three linkylink</a></li>
        </ul>

    </section> 
    </footer>
</body>
</html>

