/*reseteo propiedades*/

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/****** NAV *********/

nav {
    background-color: black;
    width: 99.2vw;
    position: sticky;
    overflow: hidden;
    
}

.box_container_nav{
    width: 100vw;
    display: flex;
}

.logo{
    width: 150px;
    padding-top: 5px;
}

input{
    width: 30vw;
    height: 30px;
    margin: auto;
    background-color: rgb(37, 37, 37);
    color: white;
}
.barra_busqueda{


    font-size: large;
    padding-left: 3px; 

}
.ico_nav{
    width: 100px;
    padding-right: 15px;
}

.nav_lista_navegacion{
   background-color: rgb(37, 37, 37);
   width: 99.15vw;
   height: 110px;
   padding-top: 40px;
   
   
   
}

.menu {
    background-color: rgb(0, 0, 0);
    padding: 0;
    width: 99vw;
}

.menu li a{
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    display: block;
    color: rgb(255, 255, 255);
}

.menu li a:hover{
    animation-name: lista;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes lista {
    0%{
        background-color: rgb(181, 173, 173);;
    }

    100%{
      background-color: rgba(181, 173, 173, 0.436);;
    }
}

.menu li{
    display: inline-block;
}

/***** HEADER *******/

header {
    margin-top: 0px;
    width: 100%;
    background-color: black;
}

h1 {
    color: rgb(176, 176, 176);
    font-size: 69px;
    text-shadow: rgb(10 189 240 / 30%) 3px 3px 0px, rgb(254 1 1 / 30%) -3px -3px 0px;
    text-align: center;
    padding-top: 65px;
}

.txt_header {
    color: rgb(176, 176, 176);
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    padding: 55px;
}

/***** MAIN *******/

.contenedor_titulo_ms {
    background-color: rgb(37, 37, 37);
    width: 99.2vw;
}


.titulo_secciones {
    color: white;
    font-size: 65px;
    text-align: center;
    padding: 35px;
    font-family: sans-serif;
}
 .categorias{
    width: 99vw;
    display: flex;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}
section  h3{
    width: 25%;
    text-align: center;
    padding-bottom: 5px;
    
}

.contenedor_imagenes {
   
    width: 99.24vw;
    display: flex;
}
.productos{
    color: black;
    text-decoration: none;

}
.img_section {
    width: 23vw;
    height: 300px;
    object-fit: contain;
    padding: 10px;
}



.imagenes {
    padding: 0.83vw;
    font-size: 15px;
    font-family: sans-serif;
    border: 1px solid black;
}

.negro {

    background-color: rgb(37, 37, 37);
    width: 99.2vw;
    height: 150px;
}

    /***** FOOTER *******/

footer{
    background: linear-gradient(180deg, rgb(105, 102, 102), black);
    width: 100%;
    display: flex;
    font-family: sans-serif;
}

.ico_redes{
    width: 30px;
    margin-left: 45px;
}

.box_footer{
    color: white;
    width: 99.25vw;
    padding: 50px;
    line-height:35px;
}



a{
    color: white;
}


